<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Button.uss?fileID=7433441132597879392&amp;guid=09a9ede0517df9d459f501056614ed99&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Inventory" class="button" style="color: rgb(0, 2, 11);" />
        <ui:Button text="Button" class="button" />
    </ui:VisualElement>
</ui:UXML>
